# test

./: PetsDate.sln  Rules.ruleset  stylecop.json
Data/PetsDate.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PetsDate.Data.csproj  appsettings.json
Data/PetsDate.Data.Common/: IDbQueryRunner.cs
Data/PetsDate.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PetsDate.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PetsDate.Data.Models/: Animal.cs  AnimalImage.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Clinic.cs  Event.cs  Hotel.cs  PetsDate.Data.Models.csproj  Publication.cs  SosSignal.cs
Data/PetsDate.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PetsDate.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201116210009_CreateAnimalCategoryImageTables.Designer.cs  20201116210009_CreateAnimalCategoryImageTables.cs  20201117101311_RemoveSettingsTable.Designer.cs  20201117101311_RemoveSettingsTable.cs  20201117110019_addTablesClinicAndClinicImage.Designer.cs  20201117110019_addTablesClinicAndClinicImage.cs  20201117113731_addTablePublications.Designer.cs  20201117113731_addTablePublications.cs  20201117120540_createEventsTable.Designer.cs  20201117120540_createEventsTable.cs  20201117122356_addTablesHotelsAndHotelImages.Designer.cs  20201117122356_addTablesHotelsAndHotelImages.cs  20201117130147_createTablesSosSignalsAndSosImages.Designer.cs  20201117130147_createTablesSosSignalsAndSosImages.cs  20201126173744_animaImage.Designer.cs  20201126173744_animaImage.cs  20201202092444_removeSosImagesAdnAddImageUrlToSoSSignalsTable.Designer.cs  20201202092444_removeSosImagesAdnAddImageUrlToSoSSignalsTable.cs  20201202102659_removeHotelImagesAndAddImageUrlToHotelsTable.Designer.cs  20201202102659_removeHotelImagesAndAddImageUrlToHotelsTable.cs  20201202103310_removeClinicImagesAndAddImageUrlToClinicsTable.Designer.cs  20201202103310_removeClinicImagesAndAddImageUrlToClinicsTable.cs  20201202103917_removeImagesAndAnimalImagesAddImageUrlToAnimalTable.Designer.cs  20201202103917_removeImagesAndAnimalImagesAddImageUrlToAnimalTable.cs  20201207135724_AddTableAnimalImages.Designer.cs  20201207135724_AddTableAnimalImages.cs  ApplicationDbContextModelSnapshot.cs
Data/PetsDate.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PetsDate.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs
PetsDate.Common/: GlobalConstants.cs
Services/PetsDate.Services.Data/: AnimalService.cs  CategoriesService.cs  ClinicService.cs  CloudinaryService.cs  EventService.cs  GetCountsService.cs  HotelService.cs  IAnimalService.cs  ICategoriesService.cs  IClinicService.cs  ICloudinaryService.cs  IEventService.cs  IGetCountsService.cs  IHotelService.cs  IPublicationService.cs  ISosSignalService.cs  PetsDate.Services.Data.csproj  PublicationService.cs  SosSignalService.cs
Services/PetsDate.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PetsDate.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PetsDate.Services.Data.Tests/: PetsDate.Services.Data.Tests.csproj
Tests/PetsDate.Web.Tests/: PetsDate.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/PetsDate.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/PetsDate.Web/: PetsDate.Web.csproj  Program.cs  Startup.cs  libman.json
Web/PetsDate.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  PetsDate.Web.ViewModels.csproj
Web/PetsDate.Web.ViewModels/Animal/: AddImagesInputModel.cs  AnimalImageListAllViewModel.cs  AnimalListAllViewModel.cs  AnimalListViewModel.cs  CreateAnimalInputModel.cs
Web/PetsDate.Web.ViewModels/Chat/: Message.cs
Web/PetsDate.Web.ViewModels/Clinic/: ClinicListAllViewModel.cs  ClinicListViewModel.cs  CreateClinicInputModel.cs
Web/PetsDate.Web.ViewModels/Event/: CreateEventInputModel.cs  EventListAllViewModel.cs  EventListViewModel.cs
Web/PetsDate.Web.ViewModels/Home/: IndexViewModel.cs
Web/PetsDate.Web.ViewModels/Hotel/: CreateHotelInputModel.cs  HotelListAllViewModel.cs  HotelListViewModel.cs
Web/PetsDate.Web.ViewModels/Publication/: CreatePublicationInputModel.cs  PublicationListAllViewModel.cs  PublicationListViewModel.cs
Web/PetsDate.Web.ViewModels/SosSignal/: CreateSosSignalInputModel.cs  SosSignalListAllViewModel.cs  (+1 more)
Web/PetsDate.Web/Areas/Administration/Controllers/: AdministrationController.cs  EditController.cs
Web/PetsDate.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/PetsDate.Web/Areas/Administration/Views/Edit/: Index.cshtml
Web/PetsDate.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/PetsDate.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/PetsDate.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/PetsDate.Web/Controllers/: AnimalController.cs  BaseController.cs  ClinicController.cs  EventController.cs  HomeController.cs  HotelController.cs  PublicationController.cs  SosSignalController.cs
Web/PetsDate.Web/Hubs/: ChatHub.cs
Web/PetsDate.Web/Properties/: launchSettings.json
Web/PetsDate.Web/Views/Animal/: AddImages.cshtml  All.cshtml  Create.cshtml  ImagesCollection.cshtml
Web/PetsDate.Web/Views/Clinic/: All.cshtml  Create.cshtml
Web/PetsDate.Web/Views/Event/: All.cshtml  Create.cshtml
Web/PetsDate.Web/Views/Home/: Chat.cshtml  Index.cshtml
Web/PetsDate.Web/Views/Hotel/: All.cshtml  Create.cshtml
Web/PetsDate.Web/Views/Publication/: All.cshtml  Create.cshtml
Web/PetsDate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/PetsDate.Web/Views/SosSignal/: All.cshtml  Create.cshtml
Web/PetsDate.Web/wwwroot/css/: site.css  site.min.css
(+1 files in other folders)
