<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PetsDate.Data.Common\PetsDate.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\PetsDate.Data.Models\PetsDate.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\PetsDate.Web.ViewModels\PetsDate.Web.ViewModels.csproj" />
    <ProjectReference Include="..\PetsDate.Services.Mapping\PetsDate.Services.Mapping.csproj" />
  </ItemGroup>

</Project>